# AfpCrecer

./: PruebaTecnica.csproj  PruebaTecnica.csproj.Backup.tmp  PruebaTecnica.sln  README.md  appsettings.json
Application/Automapper/: AutoMapperProfile.cs
Application/Services/: ProductoService.cs
Domain/DTOs/: ProductoDTO.cs
Domain/Entities/: Productos.cs
Domain/Interfaces/: IProductosRepository.cs
Domain/Validators/: DescuentosValidator.cs
Infrastructure/Data/: DefaultDbContext.cs
Infrastructure/Data/Migrations/: 20250422172700_Inicial.Designer.cs  20250422172700_Inicial.cs  DefaultDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductosRepository.cs
Properties/: launchSettings.json
ScriptBD/: procedimientoAlmacenado.txt
UnitTest/: ProductoServiceTests.cs  ValorNegativoTest.cs
WebAPI/: Program.cs
WebAPI/Controllers/: ProductoController.cs
